<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="site2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miores Historias</title>
</head>
<body class="body">
    
    <div class="menu-jogos">
        <div class="logo-jogos">
            <a href="home.html">Daniel Victor</a></div>
        <div class="link-jogos">
            <a href="sitelivros.html">TOP 3 Livros</a>
        </div>
        <div class="link-jogos">
            <a href="sitefilmes.html">TOP 3 Series</a>
        </div>
        <div class="link-jogos">
            <a href="sitejogos.html">TOP 3 Jogos</a>
        </div>
        <div class="link-jogos">
            <a href="infos.html">Infos</a>
        </div>
        <div class="link-jogos">
            <a href="bibliog.html">Bibliog</a>
        </div>
        <div class="link-jogos">
            <a href="contato.html">Contato</a>
        </div>
        <div class="link-jogos">
            <a href="loja.html">Loja</a>
        </div>
        <div class="link-jogos">
            <a href="jogo.html">GAME</a>
        </div>
        <div class="botao-responsive-jogos">
            <img class="logo-menu-responsive" src="imagem/chevron-down-regular-40.png">
            <img class="logo-menu-responsive" src="imagem/list-ul-regular-40.png">                    
        </div>
    </div>

    <audio src="videos/Daylight - David Kushner ✗ Tradução_Legendado.mp3" autoplay loop></audio>

    <section id="TOG" class="jogo">
        <p class="nome">
            Trono de Vidro
        </p>
        <a href="https://www.amazon.com.br/Trono-vidro-Vol-Sarah-Maas/dp/8501401382/ref=sr_1_2?crid=349RY612U899M&keywords=trono+de+vidro&qid=1706976984&sprefix=trono+d+%2Caps%2C180&sr=8-2" target="_blank">
            <img class="cartaz" src="imagem/capatog.jpg">
        </a>
        <p class="paragrafo">
            "Trono de Vidro" é uma série de livros de fantasia escrita por Sarah J. Maas. A história gira em torno de Celaena Sardothien, uma assassina adolescente que é recrutada para competir em um torneio mortal para se tornar a assassina oficial do rei. Conforme a trama se desenrola, Celaena enfrenta desafios, revelações sobre seu passado e se envolve em intrigas políticas. A série combina elementos de magia, romance e ação, proporcionando uma jornada emocionante através de um mundo rico em detalhes e personagens complexos.
        </p>
    </section>


    <section id="MISTB" class="jogo">
    <p class="nome">Mistborn</p>
            
        <a href="https://www.amazon.com.br/Mistborn-Nascidos-Bruma-Império-Final/dp/8580448646/ref=sr_1_4?__mk_pt_BR=ÅMÅŽÕÑ&crid=15SELYFEPAIR2&keywords=mistborn&qid=1706977171&sprefix=mistborn%2Caps%2C173&sr=8-4" target="_blank">
            <img class="cartaz" src="imagem/misbornlivro1.jpg">
        </a>
        <p class="paragrafo">
            A história de "Mistborn" se passa em um mundo dominado por um tirano imortal chamado O Senhor Soberano. Nesse cenário sombrio, a população vive em extrema opressão e miséria. O enredo se concentra em Vin, uma órfã com habilidades mágicas, chamadas Allomancy, que permitem controlar metais. Ela se junta a um grupo de rebeldes liderados por Kelsier, um habilidoso Allomante, com o objetivo de derrubar o Senhor Soberano.

            "Mistborn" é conhecido por seu sistema de magia inovador, reviravoltas emocionantes e construção de mundo meticulosa, proporcionando uma narrativa envolvente e única no gênero de fantasia.
        </p>
    </section>
    

    <section id="NOV" class="jogo">
        <p class="nome">
            Nome do Vento
        </p>
        <a href="https://www.amazon.com.br/nome-vento-Edição-Crônica-Matador/dp/6555651857/ref=sr_1_1?__mk_pt_BR=ÅMÅŽÕÑ&crid=H0YYQ6Y0C41&keywords=nome+do+vento&qid=1706977192&sprefix=nome+%2Caps%2C231&sr=8-1" target="_blank">
            <img class="cartaz" src="imagem/nomedoventolivro1.jpg">
        </a>
        <p class="paragrafo">
            A história de "O Nome do Vento" é narrada pelo personagem principal, Kvothe, que relata sua vida desde a infância até a juventude. Kvothe é um prodígio em diversas áreas, incluindo música, magia e artes marciais.

            O enredo abrange a busca de Kvothe pelo conhecimento e sua jornada para se tornar uma lenda viva, enquanto enfrenta desafios, tragédias e descobre os segredos do universo. A narrativa intercala o presente, onde Kvothe conta sua história para um cronista, e o passado, revelando os eventos que moldaram o herói que ele se tornou.

            "O Nome do Vento" é elogiado por sua prosa elegante, personagens ricos e o intricado mundo de magia e mitologia criado por Rothfuss. O livro cativa os leitores com sua narrativa envolvente e a busca implacável de Kvothe por respostas e poder.
        </p>
    </section>


    <footer>
        <p>
            de fato livros muchos picas
        </p>
    </footer>
</body>
</html>